BOT_TOKEN=7379567707:AAHRy2ravqk5e8HuFSQaMVnTW9CNeI5VDao

# async URL for app
DATABASE_URL=postgresql+asyncpg://news:news@db:5432/news

# optional (later)
OPENAI_API_KEY=

# app defaults
FETCH_LIMIT_DEFAULT=20
EXTRACTED_TEXT_TTL_DAYS=14
